#Example environment variables for a Spring Boot application

DB_URL=jdbc:postgresql://database:5432/springdb
DB_USER=postgres
DB_PASSWORD=postgres
CACHE_URL=redis
CACHE_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=springdb
