#Example environment variables for a Spring Boot application

#Variables for the Spring Boot application(application-*.yml) / Docker Compose
DB_URL=jdbc:postgresql://database:5432/springdb
DB_USER=postgres
DB_PASSWORD=postgres
CACHE_URL=redis
CACHE_PORT=6379

#Variables for Docker Compose Database service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=springdb
